# Generated by Django 2.1.1 on 2018-11-20 07:38

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='UserModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.CharField(max_length=256, unique=True)),
                ('name', models.CharField(max_length=32)),
                ('password', models.CharField(max_length=64)),
                ('salt', models.BinaryField(max_length=8)),
            ],
        ),
    ]
