# Generated by Django 2.1.1 on 2018-10-04 06:46

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('story4', '0002_auto_20181003_0752'),
    ]

    operations = [
        migrations.RenameField(
            model_name='jadwalpribadi',
            old_name='date_end',
            new_name='date',
        ),
        migrations.RemoveField(
            model_name='jadwalpribadi',
            name='date_start',
        ),
        migrations.AddField(
            model_name='jadwalpribadi',
            name='kategori',
            field=models.CharField(default='', max_length=30),
        ),
        migrations.AddField(
            model_name='jadwalpribadi',
            name='tempat',
            field=models.CharField(default='Fasilkom UI', max_length=30),
        ),
        migrations.AddField(
            model_name='jadwalpribadi',
            name='time',
            field=models.TimeField(default=django.utils.timezone.now),
        ),
    ]
