# Generated by Django 2.1.1 on 2018-10-04 06:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story4', '0003_auto_20181004_0646'),
    ]

    operations = [
        migrations.AlterField(
            model_name='jadwalpribadi',
            name='time',
            field=models.TimeField(),
        ),
    ]
